{
  "name": "crypto-shop-frontend",
  "version": "1.0.0",
  "description": "The front end for the crypto powered shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mustache": "^4.2.0",
    "mustache-express": "^1.3.2",
    "react": "^18.3.1"
  }
}
